aiohttp==3.6.3
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
discord==1.0.1
discord.py==1.5.1
distlib==0.3.1
filelock==3.0.12
google-api-core==1.24.1
google-api-python-client==2.1.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.52.0
gspread==3.6.0
httplib2==0.18.1
idna==2.10
imutils==0.5.4
multidict==4.7.6
numpy==1.19.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.1.48
pandas==1.1.5
Pillow==8.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytesseract==0.3.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
schedule==1.1.0
scipy==1.6.2
six==1.15.0
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.4.4
xlwt==1.3.0
yapf==0.31.0
yarl==1.5.1
